<html ng-app="Ringermessage">

<head>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="client/lib/css/style.css">
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-route/angular-route.min.js"></script>
    <script src="node_modules/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/socket.io/node_modules/socket.io-client/socket.io.js"></script>
    <script src="client/app/app.js"></script>
    <script src="client/app/route.js"></script>
    <script src="client/app/factory.js"></script>
    <script src="client/app/controller/LoginController.js"></script> 
    <script src="client/app/controller/MessageController.js"></script> 
    </head>
 <body >
    <div id="myApp" ng-view></div>
  </body>

</html>
